
## Doom One Theme

background #282c34
foreground #bbc2cf
selection_background #3e4451
selection_foreground #bbc2cf
url_color #51afef
cursor #bbc2cf
cursor_text_color #282c34

# Tabs
active_tab_background #51afef
active_tab_foreground #ffffff
inactive_tab_background #3e4451
inactive_tab_foreground #5b6268
#tab_bar_background #21252b

# Windows
active_border_color #51afef
inactive_border_color #3e4451

# normal
color0 #1c1f24
color1 #ff6c6b
color2 #98be65
color3 #ecbe7b
color4 #51afef
color5 #c678dd
color6 #46d9ff
color7 #bbc2cf

# bright
color8 #5b6268
color9 #ff6c6b
color10 #98be65
color11 #ecbe7b
color12 #51afef
color13 #c678dd
color14 #46d9ff
color15 #bbc2cf

# extended colors
color16 #da8548
color17 #a9a1e1
