#include ~/.cache/wal/colors-kitty.conf

font_family     JetBrains Mono Nerd Font
font_size 	    13.0
bold_font       auto
italic_font      auto
bold_italic_font auto
window_padding_width 4


shell fish

background_opacity 1.0

confirm_os_window_close 0

enable_audio_bell no

selection_foreground #000000
selection_background #F5FBFF

include ./theme.conf

