#---- Generated by tint2conf 06b1 ----
# See https://gitlab.com/o9000/tint2/wikis/Configure for 
# full documentation of the configuration options.
#-------------------------------------
# Gradients
#-------------------------------------
# Backgrounds
# Background 1: Panel
rounded = 0
border_width = 0
border_sides = TBLR
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #232323 95
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

#-------------------------------------
# Panel
panel_items = E:E:E:C
panel_size = 26% 25
panel_margin = 2 2
panel_padding = 10 0 5
panel_background_id = 1
wm_menu = 0
panel_dock = 0
panel_pivot_struts = 0
panel_position = top right horizontal
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = none
panel_window_name = tint2-desktop-bar
disable_transparency = 1
mouse_effects = 0
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 4 2 4
taskbar_background_id = 0
taskbar_active_background_id = 0
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 1
taskbar_name_padding = 0 0
taskbar_name_background_id = 0
taskbar_name_active_background_id = 0
taskbar_name_font_color = #e5a50a 100
taskbar_name_active_font_color = #1a5fb4 100
taskbar_distribute_size = 0
taskbar_sort_order = none
task_align = left

#-------------------------------------
# Task
task_text = 1
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 0
task_maximum_size = 0 0
task_padding = 0 0 0
task_font = Noto Sans 10
task_tooltip = 0
task_thumbnail = 1
task_thumbnail_size = 211
task_font_color = #1a5fb4 100
task_normal_font_color = #1a5fb4 100
task_active_font_color = #1a5fb4 100
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = none
mouse_scroll_down = none

#-------------------------------------
# System tray (notification area)
systray_padding = 0 0 0
systray_background_id = 0
systray_sort = ascending
systray_icon_size = 0
systray_icon_asb = 100 0 0
systray_monitor = primary
systray_name_filter = 

#-------------------------------------
# Launcher
launcher_padding = 6 0 6
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 20
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus
launcher_icon_theme_override = 0
startup_notifications = 0
launcher_tooltip = 0
launcher_item_app = ~/.local/share/applications/firefox.desktop
launcher_item_app = ~/.local/share/applications/thunar.desktop

#-------------------------------------
# Clock
time1_format = %a %d %b  %H:%M
time2_format = 
time1_font = Ubuntu Bold 10
time1_timezone = 
time2_timezone = 
clock_font_color = #ffffff 100
clock_padding = 8 2
clock_background_id = 0
clock_tooltip = 
clock_tooltip_timezone = 
clock_lclick_command = orage
clock_rclick_command = 
clock_mclick_command = 
clock_uwheel_command = 
clock_dwheel_command = 

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd = 
battery_full_cmd = 
battery_font_color = #000000 100
bat1_format = 
bat2_format = 
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command = 
battery_rclick_command = 
battery_mclick_command = 
battery_uwheel_command = 
battery_dwheel_command = 
ac_connected_cmd = 
ac_disconnected_cmd = 

#-------------------------------------
# Separator 1
separator = new
separator_background_id = 0
separator_color = #bfbebe 71
separator_style = line
separator_size = 2
separator_padding = 6 6

#-------------------------------------
# Separator 2
separator = new
separator_background_id = 0
separator_color = #bebebe 70
separator_style = line
separator_size = 2
separator_padding = 6 6

#-------------------------------------
# Separator 3
separator = new
separator_background_id = 0
separator_color = #bebebe 74
separator_style = line
separator_size = 2
separator_padding = 6 6

#-------------------------------------
# Executor 1
execp = new
execp_command = ~/.local/bin/memory
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 0
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Ubuntu Bold 10
execp_font_color = #62a0ea 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 0
execp_icon_w = 7
execp_icon_h = 7

#-------------------------------------
# Executor 2
execp = new
execp_command = ~/.local/bin/cpu
execp_interval = 2
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 0
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Ubuntu Bold 10
execp_font_color = #6bfa9c 95
execp_padding = 0 6
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Executor 3
execp = new
execp_command = ~/.local/bin/getweather
execp_interval = 3600
execp_has_icon = 0
execp_cache_icon = 1
execp_continuous = 1
execp_markup = 1
execp_monitor = all
execp_lclick_command = 
execp_rclick_command = 
execp_mclick_command = 
execp_uwheel_command = 
execp_dwheel_command = 
execp_font = Ubuntu Bold 10
execp_font_color = #8fd4ea 100
execp_padding = 0 0
execp_background_id = 0
execp_centered = 1
execp_icon_w = 0
execp_icon_h = 0

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0
tooltip_hide_timeout = 0
tooltip_padding = 0 0
tooltip_background_id = 0
tooltip_font_color = #000000 100

