#-------------------------------------
# Panel
panel_items = WCL  # Workspace, Clock, Launcher
panel_position = top center horizontal
panel_size = 100% 28
panel_margin = 0 0
panel_padding = 4 0
panel_background_id = 0
wm_menu = 1
panel_dock = 0
panel_layer = top
panel_monitor = all
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0.3
autohide_hide_timeout = 1.5
autohide_height = 2
strut_policy = follow_size
panel_window_name = tint2-top

#-------------------------------------
# Backgrounds
# Default panel background
rounded = 0
border_width = 0
background_color = #222222 100
border_color = #000000 60

#-------------------------------------
# Launcher
launcher_padding = 4 0 4
launcher_background_id = 0
launcher_icon_theme = Papirus
launcher_icon_size = 22
launcher_item_app = ~/.config/tint2/icons/firefox.desktop
launcher_item_app = ~/.config/tint2/icons/thunar.desktop

#-------------------------------------
# Clock
time1_format = %a %d %b  %H:%M
time1_font = sans 10
clock_font_color = #ffffff 100
clock_padding = 6 0
clock_background_id = 0

#-------------------------------------
# Workspace switcher
ws_list = 1
workspace_name = 1:term;2:web;3:code;4:media
show_desktop_icon = 0
ws_icon_theme = Papirus
ws_icon_size = 0
taskbar_padding = 4 2 4
taskbar_background_id = 0
task_icon = 0

# Workspace button settings
active_workspace_background_id = 0
active_workspace_font_color = #ffffff 100
active_workspace_padding = 6 2

urgent_workspace_background_id = 0
urgent_workspace_font_color = #ff0000 100

occupied_workspace_background_id = 0
occupied_workspace_font_color = #888888 100

empty_workspace_background_id = 0
empty_workspace_font_color = #444444 100
